---
# defaults file for roles/ise_cli_wait_for_app_server
wait_state: running # [ not running, initializing, running ]
wait_retries: 45 # 45
wait_delay: 10 # Default: 0
wait_timeout: "{{ wait_retries * wait_delay }}"
