---
# defaults file for roles/banner
banner_wait: 0 # seconds
banner_name: ise_logo_small
banner_text:

ise_logo_small: |
   
          .
         /|\
     @  /|||\  @
    @  /|||||\  @
    @  \|/ \|/  @
     @.       .@
      `Y@ @ @Y`
   
      {{ banner_text | default('', true) }}
   

ise_logo_large: |
   
   
                   .
                  /|\
                 /|||\
         @@     /|||||\     @@
       @@      /|||||||\      @@
      @@      /|||||||||\      @@
     @@      /|||||||||||\      @@
    /@       \||/     \||/       @\
    @@                           @@
    \@                           @/
     @@                         @@
       @@                     @@
         @@,_             _,@@
           ^^Y@@@@@@@@@@@Y^^
   
      {{ banner_text | default('', true) }}
   
   

#
# http://patorjk.com/software/taag/#p=display&h=1&f=Small&t=Ready!
#
ready: |
   
      ___                _        _
     | _ \ ___  __ _  __| | _  _ | |
     |   // -_)/ _` |/ _` || || ||_|
     |_|_\\___|\__,_|\__,_| \_, |(_)
                            |__/
   
      {{ banner_text | default('', true) }}
   

#
# http://patorjk.com/software/taag/#p=display&h=1&f=Small&t=Ready!
#
ise_logo_small_ready: |
   
          .
         /|\
     @  /|||\  @      ___                _        _
    @  /|||||\  @    | _ \ ___  __ _  __| | _  _ | |
    @  \|/ \|/  @    |   // -_)/ _` |/ _` || || ||_|
     @.       .@     |_|_\\___|\__,_|\__,_| \_, |(_)
      `Y@ @ @Y`                             |__/
   
      {{ banner_text | default('', true) }}
   

ise_logo_large_ready: |
   
   
                   .
                  /|\
                 /|||\
         @@     /|||||\     @@
       @@      /|||||||\      @@
      @@      /|||||||||\      @@      ____                   _         _
     @@      /|||||||||||\      @@    |  _ \  ___   __ _   __| | _   _ | |
    /@       \||/     \||/       @\   | |_) |/ _ \ / _` | / _` || | | || |
    @@                           @@   |  _ <|  __/| (_| || (_| || |_| ||_|
    \@                           @/   |_| \_\\___| \__,_| \__,_| \__, |(_)
     @@                         @@                               |___/
       @@                     @@
         @@,_             _,@@
           ^^Y@@@@@@@@@@@Y^^
   
      {{ banner_text | default('', true) }}
   
   

#
# http://patorjk.com/software/taag/#p=display&h=1&f=Small&t=Have%20a%20nISE%20Day!
#
have_a_nise_day: |
   
     _  _                                ___  ___  ___   ___               _
    | || | __ _ __ __ ___   __ _   _ _  |_ _|/ __|| __| |   \  __ _  _  _ | |
    | __ |/ _` |\ V // -_) / _` | | ' \  | | \__ \| _|  | |) |/ _` || || ||_|
    |_||_|\__,_| \_/ \___| \__,_| |_||_||___||___/|___| |___/ \__,_| \_, |(_)
                                                                     |__/
   
      {{ banner_text | default('', true) }}
   

pause: |
   
   
    █  █
    █  █  {{ banner_text | default('', true) }}
    █  █
   
   

stop: |
   
      ___
     /    \
    | STOP |  {{ banner_text | default('', true) }}
     \ __ /
   
   

warning: |
   
   
       /\
      /  \
     / ❕ \    {{ banner_text | default('', true) }}
    /______\
   
   

